{
    "name": "simon-blog-theme",
    "version": "1.0.0",
    "description": "Theme for my personal blog",
    "main": "static/index.js",
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "autoprefixer": "^10.4.2",
        "bootstrap": "^4.6.1",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^7.1.4",
        "file-loader": "^6.2.0",
        "jquery": "^3.6.0",
        "mini-css-extract-plugin": "^2.6.1",
        "popper.js": "^1.16.1",
        "postcss-loader": "^8.2.1",
        "sass-loader": "^13.1.0",
        "sass": "^1.55.0",
        "style-loader": "^4.0.0",
        "webpack": "^5.66.0",
        "webpack-cli": "^7.2.2",
        "webpack-manifest-plugin": "^6.0.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "dev": "webpack --watch --config webpack.dev.config"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/simonwardjones/simonwardjones.co.uk.git"
    },
    "keywords": [
        "theme",
        "hugo"
    ],
    "author": "Simon Ward-Jones",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/simonwardjones/simonwardjones.co.uk/issues"
    },
    "homepage": "https://github.com/simonwardjones/simonwardjones.co.uk#readme"
}